AZURE_OPENAI_API_KEY= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx #put your own key
ENDPOINT_URL= https: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEPLOYMENT_NAME = gpt-4o
DEPLOYMENT_NAME_EMBEDDING = text-embedding-3-large
